# Название - "Final Destination"
# Машинкой можно управлять при помощи клавиш "A" и "D" влево и вправо соответственно
# На пути машинке буду встречаться другие машины, таким образом надо будет объезжать препятствия.
# Очки даются за пройденное расстояние и собранные по пути монетки.
# Уровень бесконечный, рандомно генерируются монеты, бонусы и препятсвия
# Положительные бонусы:
#     -Замедление по вертикали на 15 секунд
#     -Ускорение движения по горизонтали
#     -X2 очки на 15 секунд
#     -X3 очки на 15 секунд
#     -Щит, действующий 20 секунд и блокриующий одно столкновение
#     -Один выстрел, разрушающий препятствие
#     -Убрать все уже появившиеся препятствия
#     -Появляются дополнительные монетки
# Отрицательные бонусы:
#     -Ускорение по вертикали на 15 секунд
#     -Замедление движения по горизонтали
#     -X0.5 очки на 15 секунд
#     -Клякса на весь экран, прозрачность которой постепенно уменьшается, пока не станет максимальной
# Случайный бонус, заранее неизвестно, положительный или отрицательный
# Игра состоит из нескольких окон:
#     -Окно авторизации, на котором надо будет ввести логин и пароль, для того чтобы в дальнейшем фиксировать максимальный результат в базе данных
#     -Окно регистрации
#     -Меню, на котором перейти к окну игры или к окну правил
#     -Окно правил
#     -Игровое окно
#     -Финальное, на котором можно начать новую игру, или просмотреть таблицу лидеров
#     -Окно таблицы лидеров, основанное на максимальном количестве очков всех игроков
# Есть база данных, состоящая из одной таблицы:
#     -id пользователя, логин, пароль, максимальное кол-во очков
