# Название - "Final Destination"
# Машинкой можно управлять при помощи стрелок "влево" и "вправо".
# На пути машинке буду встречаться другие машины, двигующиеся с меньшей скоростью, таким образом надо будет объезжать препятствия.
# Очки даются за пройденное расстояние и собранные по пути монетки.
# Уровень бесконечный, рандомно генерируются бонусы и препятсвия
# Положительные бонусы:
#     -Замедление по вертикали
#     -Ускорение движения по горизонтали на несколько секунд
#     -X2 очки на несколько секунд
#     -X3 очки на несколько секунд
#     -Щит, действующий несколько секунд и блокриующий одно столкновение
#     -Один выстрел, разрушающий препятствие
#     -Убрать все уже появившиеся препятствия
#     -Появляются дополнительные монетки
# Отрицательные бонусы:
#     -Ускорение по вертикали
#     -Замедление движения по горизонтали на несколько секунд
#     -X0.5 очки на несколько секунд
#     -Сбоку появляется вентилятор, немного отталкивающий машинку в сторону
#     -Клякса на весь экран, прозрачность которой постепенно уменьшается, пока не станет максимальной
# Случайный бонус, заранее неизвестно, положительный или отрицательный
# Игра состоит из нескольких окон:
#     -Стартовое, на котором надо будет ввести логин и пароль, для того чтобы в дальнейшем фиксировать максимальный результат в базе данных
#     -Окно во время запуска игры
#     -Финальное, на котором можно начать новую игру, или просмотреть таблицу лидеров, основанную на максимальном количестве очков всех игроков
# Есть база данных, состоящая из нескольких таблиц:
#     -id пользователя, логин, пароль
#     -id пользователя, максимальное кол-во очков
# Пароль кодируется каким-нибудь простым алгоритмом
